[program:laravel-scheduler]
process_name=laravel-scheduler
command=php /var/www/html/artisan schedule:run --verbose --no‑interaction
autostart=true
autorestart=true
user=laravel
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stderr_logfile=/var/www/html/storage/logs/scheduler-error.log
stopasgroup=true
killasgroup=true
